PORT=8000
MONGODB_URI= mongodb+srv://peterapps100:United999@cluster0.ppg7i4a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = SvZ72nJzQDiCqaA3KJKaXJ8x9f6ZlByNJqj7yHmD6UCf4ChRp47NQI6VGTi6qGeE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 8rnfITuUNU8IZ3pCIhCOhhQoClJedBFhRBdSWuTmEgoi9uD5Sg9NLCGB7NRgV0tr
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dfciwmday
CLOUDINARY_API_KEY = 346718497764643
CLOUDINARY_API_SECRET = LTirI4yG48sW8BleoxeoBQrtvaU


#Crypto
CRYPTO_ENCRYPT_DECRYPT_ALGORITHM="aes-256-cbc"
CRYPTO_ENCRYPT_DECRYPT_KEY="mypasswith32chars>>AES_256_bytes"
LINK_EXPIRE_TIME="2"  #Minutes

EMAIL = "garvgojariya@gmail.com"
APP_PASSWORD = "noun jnwg zyqe sowk"
BASE_URL_FOR_WEB="http://localhost:8000/api/v1/users/web"
